.hide-message-delete {
  display: none;
}
.show-message-delete {
  display: fixed;
}
.hide-section-create {
  display: none;
}
.show-section-create {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: fixed;
  z-index: 10;
  width: 100%;
  height: 100vh;
  backdrop-filter: blur(0.8px);
  background-color: #302f2f35;
  top: 0;
}
.header {
  width: 100%;
  min-width: 32rem;
  display: flex;
  justify-content: center;
}
.header > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 2rem;
  width: 90%;
}
.header > div h1 {
  font-size: 3rem;
  font-weight: bold;
  font-family: var(--title-font);
}
.header > div button {
  width: 40%;
  background-color: #555a88;
  cursor: pointer;
  border: none;
  color: var(--first-color);
  font-size: 1.5rem;
  border-radius: 0.5em;
  display: flex;
  align-items: center;
  max-width: 31rem;
}
.main {
  width: 100%;
  height: 90vh;
  min-width: 32rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main .main__div {
  width: 90%;
  height: max-content;
  display: flex;
  gap: 2rem;
}
.main .main__div > section {
  min-width: 100%;
  height: max-content;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.main .main__div > section h5 {
  font-size: 2rem;
  line-height: 2.5rem;
  font-weight: 500;
}
.main .main__div > section h6 {
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: 600;
  color: #d3d3d3;
  text-transform: uppercase;
}
.main .main__div > section > div:first-of-type {
  width: 90%;
  height: 0.1em;
  background-color: #e5e5e5;
}
.main .main__div > section p {
  font-size: 1.5rem;
  line-height: 2rem;
  color: #302f2f;
  font-family: var(--paragraph-font);
  word-wrap: break-word;
  height: 5rem;
  overflow: auto;
  scrollbar-width: none;
  -ms-overflow-style: none;
}
.main .main__div > section p::-webkit-scrollbar {
  display: none;
}

.main .main__div > section > div:last-of-type {
  display: flex;
  justify-content: flex-end;
}
.main .main__div > section > div:last-of-type div {
  display: flex;
  gap: 2rem;
}
.main .main__div > section > div:last-of-type div i {
  font-size: 3rem;
  padding: 0.15em;
}
.main .main__div > section > div:last-of-type div i:first-of-type {
  background-color: #d85d5d;
  border: 0.1em solid #d93f3f;
}
.main .main__div > section > div:last-of-type div i:last-of-type {
  background-color: #f7f7f7;
  border: 0.1em solid gray;
}
@media screen and (max-width: 499px) {
  .main .main__div {
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
  }
  .main .main__div > section {
    scroll-snap-align: center;
  }
}
@media screen and (min-width: 400px) {
  .header > div h1 {
    font-size: 3.5rem;
    font-weight: bold;
    font-family: var(--title-font);
  }
  .header > div button {
    font-size: 2rem;
  }
  .main .main__div > section h5 {
    font-size: 3rem;
    line-height: 3.5rem;
    min-height: 7rem;
  }
  .main .main__div > section h6 {
    font-size: 2.5rem;
    line-height: 3rem;
  }
  .main .main__div > section p {
    font-size: 2rem;
    line-height: 2.5rem;
  }
  .main .main__div > section {
    gap: 2rem;
  }
  .main .main__div > section > div:last-of-type div i {
    font-size: 4rem;
  }
}
@media screen and (min-width: 500px) {
  .main {
    margin-top: 8rem;
  }
  .main .main__div {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    height: 100vh;
    gap: 6rem;
    justify-items: center;
    margin-top: 8rem;
  }
  .main .main__div > section {
    min-width: 32rem;
    width: 100%;
    max-width: 43rem;
    height: 100%;
    max-height: 42rem;
    padding: 2em;
    justify-content: space-between;
    border: 0.1em solid #e5e5e5;
  }
}
@media screen and (min-width: 572px) {
  .header > div button {
    font-size: 2.5rem;
    padding: 0.5em;
    justify-content: center;
    gap: 1rem;
  }
}
@media screen and (min-width: 1000px) {
  .main .main__div {
    column-gap: 10rem;
  }
}
